
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático</title>
</head>
<body>
    <h1>Cajero Automático</h1>

    <p>Saldo actual: {{saldo}}</p>

    <h3>Retirar dinero</h3>
    <form action="/retirar" method="post">
        <label for="montoRetiro">Monto a retirar:</label>
        <input type="number" id="montoRetiro" name="monto" required>
        <button type="submit">Retirar</button>
    </form>

    <h3>Depositar dinero</h3>
    <form action="/depositar" method="post">
        <label for="montoDeposito">Monto a depositar:</label>
        <input type="number" id="montoDeposito" name="monto" required>
        <button type="submit">Depositar</button>
    </form>

    <p th:if="${mensaje != null}" th:text="${mensaje}"></p>
</body>
</html>
